name: 'Profile Readme Development Stats'
author: aboba
description: 'test'

#inputs:
#  GH_TOKEN:
#    description: 'GitHub access token with Repo scope'
#    required: true
#    default: ${{ github.token }}
#
#  WAKATIME_API_KEY:
#    description: 'Your Wakatime API Key'
#    required: true
#    default: 'abobus1'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.GH_TOKEN }}
    - ${{ inputs.WAKATIME_API_KEY }}