name: 'Profile Readme Development Stats'
author: aboba
description: 'test'

inputs:
  GH_TOKEN:
    description: 'GitHub access token with Repo scope'
    required: true

  WAKATIME_API_KEY:
    description: 'Your Wakatime API Key'
    required: true

  BLOCKS:
    description: 'Wakatime stat blocks'
    required: false
    default: 'languages'

  USAGE_REPO:
    description: 'Repository for usage wakatime-widget'
    required: false
    default: ${github.user}

runs:
  using: 'docker'
  image: 'Dockerfile'